## Title: Come & Get It!
## Notes: Announce herbs or ore that you can't use in the zone general chat.
## Author: Gogo1951
## X-License: MIT

## Interface: 11508, 20505, 50502, 110205  
## Version: @project-version@
## X-Curse-Project-ID: 1128926

# Come & Get It!
ComeAndGetIt.lua

# Feedback Welcome! (=
# Come & Get It! on CurseForge // https://www.curseforge.com/wow/addons/come-get-it
# Come & Get It! on GitHub // https://github.com/Gogo1951/Come-and-Get-It
# Come & Get It! on Discord // https://discord.gg/eh8hKq992Q
