## Title: Come & Get It
## Notes: Herb, Ore, and Treasure Chest Location Announcer.
## Author: Gogo1951

## IconTexture: Interface\AddOns\ComeAndGetIt\ComeAndGetIt.tga
## Category-enUS: Farming
## X-License: MIT

## Interface: 11508, 20505, 50503, 110207
## Version: @project-version@
## X-Curse-Project-ID: 1128926

# Come & Get It!
ComeAndGetIt.lua

# Feedback Welcome! (=
# Come & Get It! on CurseForge // https://www.curseforge.com/wow/addons/come-get-it
# Come & Get It! on GitHub // https://github.com/Gogo1951/Come-and-Get-It
# Come & Get It! on Discord // https://discord.gg/eh8hKq992Q
